# ExchangeRatesAlfa

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/exchangeratesalfa/: ExchangeRatesAlfaApplication.java
src/main/java/com/project/exchangeratesalfa/client/: CurrencyClient.java  GifClient.java  GifDownloadClient.java
src/main/java/com/project/exchangeratesalfa/controller/: ExchangeRateController.java
src/main/java/com/project/exchangeratesalfa/model/: CurrencyRate.java  Gif.java
src/main/java/com/project/exchangeratesalfa/service/: CurrencyService.java  GifDependingOnCurrency.java  GifDownloadService.java  GifService.java
src/main/java/com/project/exchangeratesalfa/service/impl/: CurrencyServiceImpl.java  GifDependingOnCurrencyImpl.java  GifDownloadServiceImpl.java  GifServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/exchangeratesalfa/: ExchangeRatesAlfaApplicationTests.java
src/test/java/com/project/exchangeratesalfa/controller/: ExchangeRateControllerTest.java
src/test/java/com/project/exchangeratesalfa/service/: CurrencyServiceTest.java
