gif.api.key=Ntk9mwMep92kKwZT7ZXQHDKD4Jnqtk14
giphy.url=https://api.giphy.com/v1/gifs
currency.app.id=dc40db57e556435699b29e6c85504e0b
openexchangerates.url=https://openexchangerates.org/api/historical